(deffacts MAIN::the-phone-list
  (phone (label "IPhone 7") (brand "Apple") (price "above_30k") (battery "3000") (screenSize "4.5") (camera "13MP"))
  (phone (label "OnePlus 3") (brand "OnePlus") (price "above_30k") (battery "4000") (screenSize "5.5") (camera "16MP"))
  (phone (label "LeMax2") (brand "LeEco") (price "25kto30k") (battery "4000") (screenSize "5.5") (camera "16MP"))
  (phone (label "Mi Mix") (brand "MI") (price "20kto25k") (battery "4000") (screenSize "5") (camera "13MP"))
  (phone (label "Samsung S7 Edge") (brand "Samsung") (price "above_30k") (battery "3000") (screenSize "5.5") (camera "13MP"))
  (phone (label "Moto G4 Plus") (brand "Moto") (price "15kto20k") (battery "3000") (screenSize "5") (camera "13MP"))
  (phone (label "Lenovo Vibe K4 Note ") (brand "Lenovo") (price "10kto15k") (battery "3000") (screenSize "5.5") (camera "13MP"))
  (phone (label "IPhone 6") (brand "Apple") (price "above_30k") (battery "2000") (screenSize "4.5") (camera "8MP"))
  (phone (label "OnePlus 2") (brand "OnePlus") (price "25kto30k") (battery "3000") (screenSize "5.5") (camera "13MP"))
  (phone (label "Le2") (brand "LeEco") (price "10kto15") (battery "3000") (screenSize "5.5") (camera "16MP"))
  (phone (label "RedmiNote 3") (brand "MI") (price "10kto15") (battery "3000") (screenSize "5.5") (camera "16MP"))
  (phone (label "Samsung S6") (brand "Samsung") (price "25kto30k") (battery "3000") (screenSize "5") (camera "13MP"))
  (phone (label "Moto G") (brand "Moto") (price "10kto15k") (battery "3000") (screenSize "4.5") (camera "8MP"))
  (phone (label "Lenovo Vibe K5") (brand "Lenovo") (price "5kto10k") (battery "3000") (screenSize "5") (camera "13 MP"))
  (phone (label "IPhone 5") (brand "Apple") (price "25kto30k") (battery "2000") (screenSize "4.5") (camera "8MP"))
  (phone (label "OnePlus1") (brand "OnePlus") (price "15kto20k") (battery "3000") (screenSize "5") (camera "13MP"))
  (phone (label "Le1Eco") (brand "LeEco") (price "5kto10k") (battery "3000") (screenSize "5.5") (camera "13MP"))
  (phone (label "Redmi 3s") (brand "MI") (price "5kto10k") (battery "4000") (screenSize "5") (camera "8MP"))
  (phone (label "SAMSUNG GALAXY J7 - 6") (brand "Samsung") (price "15kto20k") (battery "2000") (screenSize "5.5") (camera "13MP"))
  (phone (label "Moto X Play") (brand "Moto") (price "15kto20k") (battery "4000") (screenSize "5.5") (camera "16MP"))
  (phone (label "Lenovo Zuk Z1 ") (brand "Lenovo") (price "20kto25k") (battery "4000") (screenSize "5.5") (camera "13MP"))
  (phone (label "IPhone 5c") (brand "Apple") (price "20kto25k") (battery "2000") (screenSize "4.5") (camera "8MP"))
  (phone (label "Le1") (brand "LeEco") (price "5kto10k") (battery "3000") (screenSize "5.5") (camera "13MP"))
  (phone (label "RedmiNote 4") (brand "MI") (price "10kto15k") (battery "4000") (screenSize "5.5") (camera "16MP"))
  (phone (label "Samsung On7 Pro") (brand "Samsung") (price "5kto10k") (battery "3000") (screenSize "5.5") (camera "13MP"))
  (phone (label "Moto Z") (brand "Moto") (price "20kto25k") (battery "3000") (screenSize "5.5") (camera "16MP"))
  (phone (label "Lenovo Zuk Z2") (brand "Lenovo") (price "20kto25k") (battery "4000") (screenSize "5.5") (camera "16MP"))
)